{
  "name": "scrollmirror",
  "amdName": "ScrollMirror",
  "version": "1.2.0",
  "description": "Sync the scroll position of multiple elements on your page",
  "packageManager": "pnpm@9.11.0",
  "author": {
    "name": "Rasso Hilber",
    "email": "mail@rassohilber.com",
    "url": "https://rassohilber.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hirasso/scrollmirror.git"
  },
  "license": "ISC",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/ScrollMirror.cjs",
  "module": "./dist/ScrollMirror.module.js",
  "unpkg": "./dist/ScrollMirror.umd.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/ScrollMirror.modern.js",
      "require": "./dist/ScrollMirror.cjs"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "rm -rf ./dist",
    "format": "pnpm exec prettier 'src/**/*.{js,ts,mjs}' --write",
    "prepublishOnly": "pnpm run build",
    "build": "pnpm run clean && pnpm run build:module && pnpm run build:bundle",
    "build:module": "BROWSERSLIST_ENV=modern microbundle src/index.ts --format modern,esm,cjs",
    "build:bundle": "BROWSERSLIST_ENV=production microbundle src/ScrollMirror.ts --format umd --external none",
    "watch": "BROWSERSLIST_ENV=development microbundle src/index.ts --watch --format modern",
    "docs:dev": "astro dev --root docs",
    "docs:build": "astro build --root docs",
    "docs:serve": "astro build --root docs && astro preview --root docs",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "vitest run --config ./tests/unit/vitest.config.ts",
    "test:unit:watch": "vitest --config ./tests/unit/vitest.config.ts",
    "test:e2e": "pnpm exec playwright test --config ./tests/e2e/config.playwright.ts",
    "test:e2e:dev": "PLAYWRIGHT_ENV=dev pnpm run test:e2e --ui",
    "test:e2e:install": "pnpm exec playwright install --with-deps"
  },
  "devDependencies": {
    "@astrojs/mdx": "^3.1.7",
    "@changesets/cli": "^2.27.9",
    "@playwright/test": "^1.47.2",
    "astro": "^4.15.9",
    "astro-expressive-code": "^0.37.0",
    "astro-feather": "^1.0.0",
    "jsdom": "^25.0.1",
    "microbundle": "^0.15.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
